@media (max-width: 200px) {
  .hero__content__link {
    padding: 10px;
  }

  .review__item {
    padding: 15px 5px 30px;
  }

  .review__item__title::after {
    width: 90%;
  }
}

@media (max-width: 500px) {
  .portfolio__block {
    grid-template-columns: repeat(1, 1fr);
  }

  .review__item__title::after {
    width: 70%;
  }
}

@media (min-width: 820px) {
  .navigation__menu {
    flex-direction: row;
    justify-content: space-between;
  }

  .service__block {
    align-items: stretch;
    flex-direction: row;
  }

  .portfolio__block {
    grid-template-columns: repeat(3, 1fr);
  }

  .about__block {
    flex-direction: row;
  }

  .about__image-container {
    padding-top: 25%;
  }

  .contact__description {
    text-align: center;
  }
}
