.portfolio__block {
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.portfolio__item__image-container {
  padding-top: 75%;
  position: relative;
  width: 100%;
}

.portfolio__item__image-container:after {
  /* background-color: rgb(var(--primary-background-color)); */
  background-color: grey;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.25;
  position: absolute;
  top: 0;
  transition-duration: var(--transition-duration);
  transition-property: opacity;
  transition-timing-function: var(--transition-timing-function);
  width: 100%;
}

.portfolio__item:hover .portfolio__item__image-container:after {
  opacity: 0;
}
